# NewsApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/rs/djokafioka/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/djokafioka/news/: InfoFragment.kt  MainActivity.kt  NewsFragment.kt  SavedFragment.kt
app/src/main/java/rs/djokafioka/news/data/api/: NewsAPIService.kt
app/src/main/java/rs/djokafioka/news/data/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/rs/djokafioka/news/data/model/: APIResponse.kt  Article.kt  Source.kt
app/src/main/java/rs/djokafioka/news/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/rs/djokafioka/news/data/repository/dataSource/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/rs/djokafioka/news/data/repository/dataSourceImpl/: NewsLocalDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/rs/djokafioka/news/data/util/: Resource.kt
app/src/main/java/rs/djokafioka/news/domain/repository/: NewsRepository.kt
app/src/main/java/rs/djokafioka/news/domain/usecase/: DeleteSavedNewsUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/rs/djokafioka/news/presentation/: NewsApp.kt
app/src/main/java/rs/djokafioka/news/presentation/adapter/: NewsAdapter.kt
app/src/main/java/rs/djokafioka/news/presentation/di/: AdapterModule.kt  DatabaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/rs/djokafioka/news/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_news.xml  fragment_saved.xml  news_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/: newsresponse.json
app/src/test/java/rs/djokafioka/news/: ExampleUnitTest.kt
app/src/test/java/rs/djokafioka/news/data/api/: NewsAPIServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
