plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    alias(libs.plugins.hiltPlugin)
    alias(libs.plugins.navigationSafeArgs)
    id 'kotlin-kapt'
}

android {
    namespace 'rs.djokafioka.news'
    compileSdk 34

    defaultConfig {
        applicationId "rs.djokafioka.news"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "API_KEY", API_KEY)
        buildConfigField("String", "BASE_URL", BASE_URL)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
    kapt {
        correctErrorTypes true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout

    //GSON
    implementation libs.gson
    //Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson
    //Viewmodel
    implementation libs.androidx.lifecycle.viewmodel
    //Dagger Hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    //Navigation
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    //Glide
    implementation libs.glide

    //Room
    implementation libs.androidx.room.runtime
    annotationProcessor libs.androidx.room.compiler
    implementation libs.androidx.room.ktx
    kapt libs.androidx.room.compiler

    testImplementation libs.junit
    testImplementation libs.mockwebserver
    testImplementation libs.truth
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

}